/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* Common style or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px ;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top:3px;
}
/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    gap: 10px;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
/*--------------
 Top blogs styles ------- */
 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
 }
.blog{
    display: flex;
 }
.blog img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 15px;
}
.blog-author{
    color: rgb(151, 148, 148);
    font-size: 16px;
}
.blog-author a{
    direction: none;
    font-size: 16px;
    color: #562EFF;;
}
/* --------
--------courses style------
----- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;

}
.course
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: rgb(248, 193, 193);
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.course-banner img {
    width: 260px;
}
/* -------
       Media Queries
-------- */
       /* Mobile Devices */
 @media only screen and (max-width:688px){
        .container{
            width: 100%;
        }
        .players, .blogs{
            background-color: red;
            grid-template-columns: repeat(1,fr);
        }
        .player, .blog{
            flex-direction: column;
        }
}
/* --------tablet device----- */
@media only screen and (min-width: 668px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        background-color: yellowgreen;
        
    }
    .blogs{
        grid-template-columns: repeat(1,fr);
    }
    
}
